<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewcontroler.MainActivity">

    <ImageView
        android:id="@+id/user_avatar_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/user_name_text"
        style="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/user_avatar_image"
        app:layout_constraintTop_toTopOf="@+id/user_avatar_image"
        tools:text="Name" />

    <TextView
        android:id="@+id/user_url_text"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/user_name_text"
        app:layout_constraintTop_toBottomOf="@+id/user_name_text"
        tools:text="URL" />

    <TextView
        android:id="@+id/user_location_text"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/user_name_text"
        app:layout_constraintTop_toBottomOf="@+id/user_url_text"
        tools:text="Location" />

    <Button
        android:id="@+id/user_repo_button"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:background="@color/blue"
        android:text="Repos"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/user_blog_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/user_blog_button"
        style="@style/BlogButton"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_margin="16dp"
        android:text="@string/blog_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_repo_button" />

</android.support.constraint.ConstraintLayout>